<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HookScreenViewController" customModule="PrehookExample" customModuleProvider="target">
            <connections>
                <outlet property="dataSourceLabel" destination="78E-Lk-HzE" id="ZEo-ua-Wxr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenHook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USX-rJ-3i4">
                    <rect key="frame" x="140.5" y="107" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-wN-3iV">
                    <rect key="frame" x="158.5" y="366" width="58" height="30"/>
                    <state key="normal" title="Success"/>
                    <connections>
                        <action selector="successAction:" destination="-1" eventType="touchUpInside" id="4uc-LA-z7P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-0c-KSP">
                    <rect key="frame" x="167" y="426" width="41" height="30"/>
                    <state key="normal" title="Failed"/>
                    <connections>
                        <action selector="failedAction:" destination="-1" eventType="touchUpInside" id="RU1-QD-tGU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataSource" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78E-Lk-HzE">
                    <rect key="frame" x="15" y="200" width="345" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="USX-rJ-3i4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GZ1-rw-Kze"/>
                <constraint firstItem="78E-Lk-HzE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="IVN-S5-Hwn"/>
                <constraint firstItem="78E-Lk-HzE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="180" id="KPZ-Mz-v3K"/>
                <constraint firstItem="Mw0-wN-3iV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="O3h-2t-OP2"/>
                <constraint firstItem="iEE-0c-KSP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="d3N-Ty-mrQ"/>
                <constraint firstItem="USX-rJ-3i4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="87" id="eEo-zD-cFU"/>
                <constraint firstItem="Mw0-wN-3iV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="346" id="fy7-zM-bg7"/>
                <constraint firstItem="iEE-0c-KSP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="406" id="odD-Pm-TqJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="78E-Lk-HzE" secondAttribute="trailing" constant="15" id="waj-vv-eCh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="231" y="186"/>
        </view>
    </objects>
</document>
